<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design your div</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 8% 0% 0% 4%;
        }
        .shape{
            width: 200px;
            height: 180px;
            
            /*background-image: url("/TextImages/istockphoto-1253528197-1024x1024.jpg"); */
           background: linear-gradient(360deg, rgb(243, 243, 111), rgb(223, 137, 25) , rgb(250, 69, 205));
     /*   clip-path taken from website: https://bennettfeely.com/clippy/  */      
      clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        }
    </style>
</head>
<body>
    <div class="shape"><img src="/TextImages/vika-strawberrika-E-ZAWkUqbRg-unsplash.jpg" alt=""></div>
</body>
</html>