<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Morphisem</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .image{
            margin: 4% auto;
            height: 400px;
            width: 400px;
            display: flex;
            background-image: url(/TextImages/tree.jpg);
            background-size: cover;
            background-position: center;
            align-items: center;
            justify-content: center;

        }
        .image .box{
            width: 400px;
            height: 400px;
            background-color: rgba(255, 255, 255,0.2);
            /* filter: blur(1.2px);*/
            backdrop-filter: blur(5px); 
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .box p{
            color: rgb(217, 195, 34);
            text-transform: uppercase;
            
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="box">
            <p contenteditable="true">Hello i'm Vishal</a></p>
        </div>
    </div>
</body>
</html>