<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mask f image </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .mask img{
            width: 600px;
            height: 400px;
        mix-blend-mode:soft-light;  
        mix-blend-mode:screen; 
        }
        .mask{
            
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(/TextImages/tree.jpg); 
            width: 600px;
            height: 400px;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h3>My masked image is so amazing</h3>
    <div class="mask">
        <img src="/TextImages/ForMask-image-1.png" alt="not found">
    </div>
</body>
</html>