<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For justDial </title>
    <style>
        *{
           
        }
        .container{
            
            height: 210px;
            width: auto;
            margin: 10px;
            padding: 10px;
            border: 2px solid;
            background: #e0f2f3;
        }
        .text{
            font: normal 40px/50px sans-serif;
            color: #999;
        }
       
        .text b{
            float: left;
            overflow:hidden;
            height: 50px;
            top: 40px;
            

        }
        .text .innerText{
            color: #e74c3c;
            position: relative;
            animation:  move 3s ease-in-out infinite;
            
        }
        @keyframes move {
            0%{
                top: 0px;
            }
            25%{
                top: -50px;
            }
            50%{
                top: -50px;
            }
            100%{
                top: 0px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <b>
                <div class="innerText">
                    Welcome <br>
                    This text for Just-dial<br>
                   
                </div>
            </b>
        </div>
    </div>
    <script src="searchArray.js"></script>
</body>
</html>